.fav-page
  @media screen and (max-width: 1600px)
    .wrapp
      width: 100%
    .welcome
      background: none
      &__block
        margin-right: 6%
    .predict,
      .results
        background: none

  @media screen and (max-width: 1500px)
    .welcome
      margin-bottom: 30px
    .predict
      &:after
        bottom: 29px
      &__content
        width: 95%
      .wrapp
        background-position: calc(50% - 65px) center
        background-size: auto 784px
        &__cont
          margin-top: 40px
      &__right
        &:after
          bottom: -152px
    .results
      &:after
        top: 771px
      &:before
        top: -1px
      .wrapp
        margin-top: 0
        background-size: auto 969px

  @media screen and (max-width: 1400px)
    .welcome
      margin-bottom: 0
      &:after
        top: 604px
      &__block
        margin-top: 70px
      .wrapp
        background-size: auto 803px
    .results
      margin-top: -20px
      &:after
        top: 704px
      .wrapp
        background-size: auto 903px
      .table
        transform: scale(0.97)
        transform-origin: top

  @media screen and (max-width: 1350px)
    .predict
      &:after
        bottom: 50px
      &__left
        transform: scale(0.9)
        transform-origin: top left
      &__title
        font-size: 65px
      &__info
        font-size: 22px
      .wrapp
        background-position: calc(50% - 110px) center
        &__cont
          width: 1160px
    .results
      margin-top: -50px
      &:after
        top: 672px
      &__title
        font-size: 50px
        margin-bottom: -31px
      .wrapp
        background-size: auto 870px
      .table
        transform: scale(0.9)
        transform-origin: top
    .bottom
      margin-top: -30px






