$dark-bg: #12131C
$black: #1B1B1F
$blue: #01013E
$blue-dropp: #01014A
$magenta: #FF267E
$green: #05C48A
$green-light: #4CFDB6
$white: #FFF
$yellow: #EABE2F

$font-suisse-intl-reg: SuisseIntl-Regular, sans-serif //400
$font-suisse-intl-semiBold: SuisseIntl-SemiBold, sans-serif //600
$font-suisse-intl-bold: SuisseIntl-Bold, sans-serif //700

$font-2-quadro-tight-regular: QuadroTightRegular, sans-serif //400

$font-favbet-display-medium: FavbetDisplay-Medium, sans-serif //500
$font-favbet-display-bold: FavbetDisplay-Bold, sans-serif //700
$font-favbet-display-normbold: FavbetDisplay-NormalBold, sans-serif //700


